<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #000000;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #eff9bb;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #cced1d;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #eff9bb;
}

.aside {
  background-color: #cced1d;
  padding: 15px;
  border-radius: 30px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.img{
  
}

.footer {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Irma Barokah | NIM. 20102180 | Mahasiswi S1 Teknik Informatika</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
          <a>
            <li>JS HTML HOM</li>
          </a>
          <a>
            <li>DOM Intro</li>
          </a>
          <a href="dom_methods.html">
            <li>DOM Methods</li>
          </a>
          <a>
            <li>DOM Document</li>
          </a>
          <a href="dom_element.html">
            <li>DOM Element</li>
          </a>
          <a href="dom_html.html">
            <li>DOM HTML</li>
          </a>
          <a href="dom_form.html">
            <li>DOM Forms</li>
          </a>
          <a href="dom_css.html">
            <li>DOM CSS</li>
          </a>
          <a href="dom_animation.html">
            <li>DOM Animations</li>
          </a>
          <a href="dom_events.html">
            <li>DOM Events</li>
          </a>
          <a href="dom_event_listener.html">
            <li>DOM Event Listener</li>
          </a>
          <a href="dom_navigation.html">
            <li>DOM Navigation</li>
          </a>
          <a href="dom_nodes.html">
            <li>DOM Nodes</li>
          </a>
          <a href="dom_collections.html">
            <li>DOM Collections</li>
          </a>
          <a href="dom_nodes_list.html">
            <li>DOM Nodes Lists</li>
          </a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Praktikum ke-4 </h1>
    <p>Mata kuliah Pemrograman Web dengan menerapkan Java Script.</p>
    <br>
    <p>JavaScript adalah bahasa pemrograman yang paling umum digunakan untuk mengembangkan aplikasi web interaktif. 
       Bahasa ini memungkinkan Anda untuk menambahkan interaktivitas ke situs web, mengendalikan perilaku halaman web, 
       dan berinteraksi dengan pengguna. Berikut adalah beberapa konsep dasar dan informasi penting tentang JavaScript:</p>
       <h2>Apa itu Java Script?</h2>
       <p>JavaScript adalah bahasa pemrograman yang dapat dijalankan di sisi klien (browser) dan digunakan untuk mengontrol elemen-elemen HTML 
          dan melakukan berbagai tugas pemrograman.</p>
          <h2>Sintaks Dasar</h2>
          <p>JavaScript memiliki sintaksis yang mirip dengan bahasa pemrograman lain seperti C, C++, dan Java.</p>
          <p>Contoh sederhana adalah</p>
          <p>var nama = "Irma";</p>
          <p>console.log("Halo, " + nama + "!");</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <img class="rounded-image" src="img/irma cantik hehe.jpeg" width="150" height="200" align="middle">
      <h2>Tentang Saya</h2>
      <p>Perkenalkan saya adalah Irma Barokah, mahasiswi di Prodi S1 Teknik Informatika ITTP. Saya tertarik di bidang Rekayasa Perangkat Lunak dan Multimedia terutama pada Animasi 2D & 3D.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Irma Barokah @2023</p>
</div>

</body>
</html>