<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Irma Barokah | NIM. 20102180 | Mahasiswi S1 Teknik Informatika</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <a href="inline_style.html">
            <li>Inline Style</li>
        </a>
        <a href="embedded_style.html">
            <li>Embedded style</li>
        </a>
        <a href="external_style.html">
            <li>External Style</li>
        </a>
        <a href="border_radius.html">
          <li>CSS Rounded Corners</li>
        </a>
        <a href="border_image.html">
          <li>CSS Border Images</li>
        </a>
        <a href="background.html">
          <li>CSS Background</li>
        </a>
        <a href="color.html">
          <li>CSS Colors</li>
        </a>
        <a href="gradient.html">
          <li>CSS Gradiens</li>
        </a>
        <a href="shadow.html">
          <li>CSS Shadow</li>
        </a>
        <a href="text_effect.html">
          <li>CSS Text Effects</li>
        </a>
        <a href="web_font.html">
          <li>CSS Web Font</li>
        </a>
        <a href="2d.html">
          <li>CSS 2D Transform</li>
        </a>
        <a href="3d.html">
          <li>CSS 3D Transform</li>
        </a>
        <a href="transition.html">
          <li>CSS Transitions</li>
        </a>
        <a href="animation.html">
          <li>CSS Animations</li>
        </a>
        <a href="tooltip.html">
          <li>CSS Tooltip</li>
        </a>
        <a href="image_style.html">
          <li>CSS Styling Images</li>
        </a>
        <a href="image_reflection.html">
          <li>CSS Image Reflection</li>
        </a>
        <a href="image_fit.html">
          <li>CSS Object-Fit</li>
        </a>
        <a href="object_position.html">
          <li>CSS Object-Position Property</li>
        </a>
        <a href="button.html">
          <li>CSS Button</li>
        </a>
        <a href="pagination.html">
          <li>CSS Paginations</li>
        </a>
        <a href="multiple_column.html">
          <li>CSS Multiple Column</li>
        </a>
        <a href="user_intrface.html">
          <li>CSS User Interface</li>
        </a>
        <a href="variable.html">
          <li>CSS Variables</li>
        </a>
        <a href="box_sizing.html">
          <li>CSS Box Sizing</li>
        </a>
        <a href="flexbox.html">
          <li>CSS Flexbox</li>
        </a>
        <a href="media_query.html">
          <li>CSS Media Query</li>
        </a>
        <a href="mq_examples.html">
          <li>CSS MQ Examples</li>
        </a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Praktikum ke-3</h1>
    <p>Mata kuliah Pemrograman Web dengan menerapkan CSS Advance.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Tentang Saya</h2>
      <p>Perkenalkan saya adalah Irma Barokah, mahasiswi di Prodi S1 Teknik Informatika ITTP. Saya tertarik di bidang Rekayasa Perangkat Lunak dan Multimedia terutama pada Animasi 2D & 3D.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>