<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fitur Beranda</title>
        <link rel="stylesheet" type="text/css" href="stylefitur.css" />

        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    </head>
    <body>

        <header>
            <a href="#" class="logo">FISHING</a>
            <div class="bx bx-menu" id="menu-icon"></div>

            <ul class="navbar">
                <li><a href="beranda">Beranda</a></li>
                <li><a href="layanan">Layanan</a></li>
                <li><a href="galeri">Galeri</a></li>
                <li><a href="harga">Harga</a></li>
                <li><a href="reservasi">Reservasi</a></li>
                <li><a href="tentang kami">Tentang Kami</a></li>
            </ul>
        </header>

        <!------home start------>
        <section class="home" id="home">
            <div class="home-text">
                <h1>SuperFish</h1>
                <h2>Pemancingan <br> murah dan lengkap!</h2>
                <a href="#" class="btn">Reservasi</a>
            </div>

            <div class="home-img">
                <img src="img/ikan2.png">
            </div>

        </section>

        <!-----about start----->
        <section class="about" id="about">
            <div class="about-img">
                <img src="img/pemancingan.png">
            </div>

            <div class="about-text">
                <span>Tentang Kami</span>
                <h2>Pemancingan SuperFish</h2>
                <p>Kolam pemancingan SuperFish atau biasa disebut pemancingan SF berdiri sejak bulan Oktober 2023. 
                    Terletak dikota Purwokerto Jawa Tengah, tepatnya di Purwokerto Utara wilayah Kebun Raya Baturaden. 
                    Dimana kami menyediakan kolam pemancingan harian dan kolam pemancingan perkiloan.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>


         <!-----menu start----->
         <section class="menu" id="menu">
            <div class="heading">
                <span>GALERI</span>
                <h2>Galeri pemancingan superfish</h2>
            </div>

            <div class="menu-container">
                <div class="box">
                    <div class="box-img">
                        <img src="img/KOLAM'.png">
                    </div>
                    <h2>Kolam Pemancingan</h2>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="img/RESTO.png">
                    </div>
                    <h2>Restoran</h2>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="img/MUSHOLA.png">
                    </div>
                    <h2>Mushola</h2>
                </div>
            </div>
        </section>

        <!-----menu start----->
        <section class="menu" id="menu">
            <div class="heading">
                <span>LAYANAN</span>
                <h2>Layanan pemancingan superfish</h2>
            </div>

            <div class="menu-container">
                <div class="box">
                    <div class="box-img">
                        <img src="img/lvl 1.png">
                    </div>
                    <h2>Pemancingan 1</h2>
                    <h3>Level 1</h3>
                    <span>Rp 20.000/jam</span>
                    <i class='bx bx-cart'></i>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="img/KOLAM'.png">
                    </div>
                    <h2>Pemancingan 2</h2>
                    <h3>Level 2</h3>
                    <span>Rp 40.000/jam</span>
                    <i class='bx bx-cart'></i>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="img/lvl 3.png">
                    </div>
                    <h2>Pemancingan 3</h2>
                    <h3>Level 3</h3>
                    <span>Rp 60.000/jam</span>
                    <i class='bx bx-cart'></i>
                </div>
            </div>
        </section>

        <!-----service start----->
        <section class="services" id="service">
            <div class="heading">
                <span>LAYANAN</span>
                <h2>Layanan Pemancingan Superfish</h2>
            </div>

            <div class="service-container">
                <div class="s-box">
                    <img src="img/KOLAM'.png">
                    <h3>Pemancingan Level 1</h3>
                    <p>Fasilitas : Alat Memancing, Pakan Ikan, Maksimal 1 jam.</p>
                </div>

                <div class="s-box">
                    <img src="img/lvl 1.png">
                    <h3>Pemancingan Level 2</h3>
                    <p>Fasilitas : Alat Memancing, Pakan Ikan, maksimal 2 jam.</p>
                </div>

                <div class="s-box">
                    <img src="img/lvl 3.png">
                    <h3>Pemancingan Level 3</h3>
                    <p>Fasilitas : Alat Memancing, Pakan Ikan, Tempat Privat.</p>
                </div>
            </div>
        </section>

        <!-----call to action----->
        <section class="cta">
            <h2>Datang dan <br>Reservasi Sekarang!</h2>
            <a href="#" class="btn">Reservasi</a>
        </section>

        <!-----footer start----->
        <section id="contact">
            <div class="footer">
                <div class="main">
                    <div class="col">
                        <h4>Menu Website</h4>
                        <ul>
                            <li><a href="#">Beranda</a></li>
                            <li><a href="#">Layanan</a></li>
                            <li><a href="#">Galeri</a></li>
                            <li><a href="#">Harga</a></li>
                            <li><a href="#">Reservasi</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <h4>Layanan</h4>
                        <ul>
                            <li><a href="#">Pemancingan</a></li>
                            <li><a href="#">Restoran</a></li>
                            <li><a href="#">Tempat Beribadah</a></li>
                            <li><a href="#">Taman</a></li>
                            <li><a href="#">Toilet</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <h4>Informasi</h4>
                        <ul>
                            <li><a href="#">Tentang Kami</a></li>
                            <li><a href="#">Harga</a></li>
                            <li><a href="#">Layanan</a></li>
                            <li><a href="#">Fasilitas</a></li>    
                        </ul>
                    </div>

                    <div class="col">
                        <h4>Contact Us</h4>
                        <div class="social">
                            <a href="#"><i class='bx bxl-facebook' ></i></a>
                            <a href="#"><i class='bx bxl-instagram' ></i></a>
                            <a href="#"><i class='bx bxl-twitter' ></i></a>
                            <a href="#"><i class='bx bxl-youtube' ></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>