<!DOCTYPE html>
<html>
<body>
    <h1>Local LInks</h1>
    <p><a href="html_images.asp">HTML Images</a>is a link to a page on this website.</p>
    <p><a href="https://www.w3.org">W3</a>is a link to a website on the World Wide Web.</p>
</body>
</html>